server {
    # listen on the port 8080
    listen 8080;
    server_name localhost;
    include //opt/homebrew/etc/nginx/mime.types;
    root //users/oliverbrotchie/github/css-fingerprint-study;


    # When 127.0.0.1:8080 is visited, serve content from www on Desktop
    location / {
        index index.html index.htm;
        try_files $uri $uri.html $uri/ =404;
    }

    location /some/url {
        proxy_pass http://127.0.0.1:8000;
    }
}