@import './fonts.sass'
@import './grid.sass'

$PC: #5B8499
$PC2:#327da3
$PC-GRADIENT: linear-gradient($PC, $PC2)
$SC: #222831

@mixin shadow
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

@mixin gradient-text
    background: #{$PC-GRADIENT}
    background-clip: text
    -webkit-background-clip: text
    -moz-background-clip: text
    -moz-text-fill-color: transparent
    -webkit-text-fill-color: transparent

@mixin clamp
    max-width: clamp(45ch,50%,75ch)
    text-align: left

.disclaimer
    @include shadow

.logo 
    text-decoration: none
    text-align: center
    
    font-size: 2.0rem
    line-height: 70px
    position: absolute
    width: 100%

    color: #fff

    top: 20%


nav 
    @include mono-italic
    
    height: 250px
    width: 100vw
    background: #{$PC-GRADIENT}
    display: block
    position: relative
    margin: 0 0 50px 0

    @media #{$medium-and-up}
        margin: 0 0 100px 0

    svg
        position: absolute
        bottom: 0
        width: 100%
        height: 100px
        

    @media #{$small-and-down}
        .svg-l
            display: none

    @media #{$medium-and-up}
        .svg-s
            display: none
    
    
    
.segment
    @include shadow
    margin-top: 30px
    min-height: 350px !important

.wrapper
    padding: 0 20px 10px 20px
    
    h1, h2, h3
        text-align: left
    
    p 
        @include clamp

.center
    margin-bottom: 100px
    display: grid
    place-items: center 
        
    @media #{$medium-and-up}
        border-left: 1px solid #e0e0e0
        border-right: 1px solid #e0e0e0

    a
        color: $PC2
    p
        @include clamp
        font-size: calc(0.8em + 0.4vw)

    
    img
        width: 90vw
        
        @media #{$medium-and-up}
            @include clamp

.divider
    height: 1px
    overflow: hidden
    background-color: #e0e0e0



html,body 
    margin: 0
    background-color: #fff
    font-size: 16px
    overflow-x: hidden
    max-width: 100vw !important
    
.gist
    max-width: 85vw !important

main
    @include sans-light
    margin: 50px 0 100px 0px
    
    
h3 > a
    color: $PC2

a
    text-decoration: none

h1, h2, h3
    text-align: center

.btn,
    border: none
    border-radius: 4px
    display: inline-block
    height: 36px
    line-height: 36px
    padding: 0 16px
    text-transform: uppercase
    vertical-align: middle
    -webkit-tap-highlight-color: transparent
    outline: 0
    text-decoration: none
    text-align: center
    transition: background-color .2s ease-out
    cursor: pointer
    color: #fff !important
    font-size: 14px
    
    font-weight: 700


    margin-top: 20px

    @include shadow

    a
        color: #fff !important

.red
    background-color: #ce392f


.green
    background-color: #7cb342

.blue-text
    color: $PC2 !important

footer
    @include mono-italic
    
    background-color: $SC
    height: 60px
    width: 100vw
    color: #fff
    line-height: 60px

    h3
        margin: 0 !important

    a
        text-decoration: #fff underline dashed
        text-underline-position: under
        color: #fff !important
        
